<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorAppPurina </item>
        <item name="colorPrimaryDark">@color/colorAppPurina</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="colorAccent">@color/colorGreen</item>
        <item name="android:itemBackground">@color/colorGreyLight</item>
        <item name="android:actionMenuTextColor">@color/colorGreen</item>
        <item name="android:itemTextAppearance">@style/CustomMenuItemText</item>
    </style>

    <style name="CustomMenuItemText" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
        <item name="android:gravity">center</item>
    </style>




    <style name="MyActionBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorGreen</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/colorAppPurina</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextAppearanceTab">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorGreen</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/colorGreen</item>
    </style>

    <style name="DefaultSpinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/bottom_line</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:drawableEnd">@drawable/ic_arrow</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingEnd">7dp</item>
        <item name="android:drawablePadding">15dp</item>
        <item name="android:ems">10</item>
    </style>


  <!--  <style name="TableHeader">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:textColor">@color/colorGreyDark</item>
        <item name="android:textSize">11sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>-->

    <style name="TableProductHeader">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:textColor">@color/colorGreyDark</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TableProductRow">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:textColor">@color/colorGreyDark</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TableDiscountMaterialHeader" parent="TableHeader">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TableDiscountMaterialRow" parent="TableRow">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TableMaterialHeader" parent="TableHeader">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TableMaterialRow" parent="TableRow">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TableRecordHeader" parent="TableHeader">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TableRecordRow" parent="TableRow">
        <item name="android:textSize">11sp</item>
    </style>


    <style name="TableApprovalHeader" parent="TableHeader">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TableApprovalRow" parent="TableRow">
        <item name="android:textSize">12sp</item>
    </style>


    <style name="TableHeader">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingStart">2dp</item>
        <item name="android:paddingEnd">2dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:textColor">@color/colorGreyDark</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TableRow">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingStart">2dp</item>
        <item name="android:paddingEnd">2dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:textColor">@color/colorGreyDark</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
