<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWithLigth"
            android:paddingLeft="@dimen/internal_menu_padding_left"
            android:paddingRight="@dimen/internal_menu_padding_left"
            android:paddingTop="50dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8">

                <Button
                    android:id="@+id/btn_channel"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_add_circle_outline_white"
                    android:background="@drawable/back_button"
                    android:textColor="@color/colorWhite"
                    android:text="@string/internal_change_channel_modern"/>

                <LinearLayout
                    android:id="@+id/ll_clients"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_weight="6">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rv_clients"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/calculate_discount_layout_scroll_padding_top"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_message_clients"
                    android:visibility="gone"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="@string/message_not_clients"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_cancel_clients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_button"
                        android:textColor="@color/colorWhite"
                        android:text="@string/button_back"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>


