<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="adjustPan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWithLigth"
            >
            <ScrollView
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/internal_menu_padding_left"
                    android:paddingRight="@dimen/internal_menu_padding_left">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rv_merchandising"
                        android:visibility="visible"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/calculate_discount_layout_scroll_padding_top"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/txt_message_merchandising"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="@string/message_not_merchandising"/>



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="70px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_take_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_camera_enhance_white"
                            android:paddingLeft="30px"
                            android:background="@drawable/back_button"
                            android:textColor="@color/colorWhite"
                            android:text="@string/assistance_register_take_photo"/>

                        <ImageView
                            android:layout_marginTop="50px"
                            android:id="@+id/iv_photo"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_save_register"
                            android:layout_marginBottom="40px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_button"
                            android:textColor="@color/colorWhite"
                            android:text="@string/button_save"/>

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_button"
                            android:textColor="@color/colorWhite"
                            android:text="@string/button_cancel"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>


