<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWithLigth"

   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
        <LinearLayout
            android:layout_marginTop="100px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/internal_menu_padding_left"
            android:paddingRight="@dimen/internal_menu_padding_left">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <com.visual.purina_impulso.util.widget.SpinnerViewItem
                   android:id="@+id/spn_type_incidence"
                   android:layout_width="match_parent"
                   android:hint="@string/visit_text_hint_type_incidence"
                   android:drawableRight="@drawable/ic_keyboard_arrow_down_white"
                   android:textColor="@color/colorWhite"
                   android:textColorHint="@color/colorWhite"
                   android:gravity="center"
                   android:background="@drawable/back_button"
                   android:layout_height="45dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="70px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_camera_enhance_white"
                    android:paddingLeft="30px"
                    android:background="@drawable/back_button"
                    android:textColor="@color/colorWhite"
                    android:text="@string/assistance_register_take_photo"/>

                <ImageView
                    android:layout_marginTop="50px"
                    android:id="@+id/iv_photo"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="70px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="40px"
                    android:text="@string/assistance_register_comment"/>

                <EditText
                    android:id="@+id/et_assistance_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25px"
                    android:singleLine="true"
                    android:background="@drawable/back_input_text"
                    android:hint="@string/assistance_register_optional"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="70px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_save_register"
                    android:layout_marginBottom="40px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:textColor="@color/colorWhite"
                    android:text="@string/button_save"/>

                <Button
                    android:id="@+id/btn_cancel_incidence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button"
                    android:textColor="@color/colorWhite"
                    android:text="@string/button_cancel"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>